Pexeso.ClientGUI/MainWindow.xaml

<Window x:Class="Pexeso.ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pexeso.ClientGUI"
        mc:Ignorable="d"
        Title="Pexeso" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="MainWindow_OnClosing"
        MinWidth="500" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Background="CornflowerBlue" Foreground="White" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2">PEXESO</Label>
        <Label Grid.Row="0" Grid.Column="2" Background="CornflowerBlue" Foreground="White" VerticalContentAlignment="Center">Connected players</Label>

        <StackPanel Name="MenuPnl"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" Grid.RowSpan="2" Margin="20,10,200,0">
            <Label>Select a game size</Label>
            <ComboBox Name="GameTypeCb" Margin="0,0,0,20"></ComboBox>
            <Label>Select an opponent</Label>
            <ComboBox Name="AvailablePlayersCb" Margin="0,0,0,10" ItemsSource="{Binding AvailablePlayers}"></ComboBox>
            <Button Name="InviteBtn" Margin="0,0,0,10" Click="InviteBtn_OnClick" IsEnabled="False">Invite player</Button>
            <Button Name="InviteRandomBtn" Margin="0,20,0,10" Click="InviteRandomBtn_OnClick" IsEnabled="False">Invite random player</Button>
        </StackPanel>

        <Grid Name="GameScoreGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="1"  Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Name="ChallengerNickL">Nick</Label>
                <Label Name="ChallengerScoreL">0</Label>
                <Label >vs.</Label>
                <Label Name="OpponentScoreL">0</Label>
                <Label Name="OpponentNickL">Nick</Label>
            </StackPanel>
            <Label Name="TurnL" Grid.Column="2" HorizontalContentAlignment="Right">Your turn!</Label>
        </Grid>
        <Grid Name="GameBoardGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,20,10" Visibility="Hidden">

        </Grid>
       
        <ListBox Name="ConnectedUsersLb" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" ItemsSource="{Binding ConnectedPlayers}" MouseDoubleClick="ConnectedUsersLb_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nick}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Playing, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="3" Grid.Column="0" Background="CornflowerBlue" Foreground="White" Grid.ColumnSpan="2">Chat</Label>

        <TabControl Name="ChatTc" Grid.Row="4" Grid.Column="0" TabStripPlacement="Top" Grid.ColumnSpan="2" ItemsSource="{Binding ChatTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="TextBoxBase_OnTextChanged" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <TextBox Name="ChatInputTb"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
        <Button Name="SendBtn" Grid.Row="5" Grid.Column="1" Click="SendBtn_OnClick">Send</Button>
    </Grid>
</Window>
